Use our grch38 image:


(base) LSKI2813:~ lix2$ kubectl get  events --namespace=genome-nexus --field-selector involvedObject.name=gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0
LAST SEEN   FIRST SEEN   COUNT   NAME                                                                   KIND   SUBOBJECT                          TYPE      REASON                   SOURCE                                  MESSAGE
36m         36m          10      gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1451e35903d7c   Pod                                       Warning   FailedScheduling         default-scheduler                       pod has unbound PersistentVolumeClaims (repeated 28 times)
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1451e72d04d5f   Pod                                       Normal    Scheduled                default-scheduler                       Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0 to ip-172-20-76-47.ec2.internal
36m         36m          2       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1451e81c49bdf   Pod                                       Warning   FailedAttachVolume       attachdetach-controller                 AttachVolume.Attach failed for volume "pvc-89c9a944-b06e-11ec-a57d-124de1bb74c3" : "Error attaching EBS volume \"vol-07684c446e762a244\"" to instance "i-0cf7ae745c048db93" since volume is in "creating" state
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1451f5bd51f36   Pod                                       Normal    SuccessfulAttachVolume   attachdetach-controller                 AttachVolume.Attach succeeded for volume "pvc-89c9a944-b06e-11ec-a57d-124de1bb74c3"
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522abe183ee   Pod    spec.containers{mongodb-primary}   Normal    Started                  kubelet, ip-172-20-76-47.ec2.internal   Started container
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522a0b30146   Pod    spec.containers{mongodb-primary}   Normal    Pulled                   kubelet, ip-172-20-76-47.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb:4.0.12"
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522a4de174f   Pod    spec.containers{mongodb-primary}   Normal    Created                  kubelet, ip-172-20-76-47.ec2.internal   Created container
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1452295e12dba   Pod    spec.containers{mongodb-primary}   Normal    Pulling                  kubelet, ip-172-20-76-47.ec2.internal   pulling image "docker.io/bitnami/mongodb:4.0.12"
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522ac05cbd1   Pod    spec.containers{metrics}           Normal    Pulling                  kubelet, ip-172-20-76-47.ec2.internal   pulling image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522b264fba5   Pod    spec.containers{metrics}           Normal    Pulled                   kubelet, ip-172-20-76-47.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522b6401f61   Pod    spec.containers{metrics}           Normal    Created                  kubelet, ip-172-20-76-47.ec2.internal   Created container
36m         36m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e14522bc941597   Pod    spec.containers{metrics}           Normal    Started                  kubelet, ip-172-20-76-47.ec2.internal   Started container
35m         35m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e145262fab8a04   Pod    spec.containers{mongodb-primary}   Warning   Unhealthy                kubelet, ip-172-20-76-47.ec2.internal   Readiness probe failed: MongoDB shell version v4.0.12
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
2022-03-30T21:16:08.898+0000 E QUERY    [js] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed: SocketException: Error connecting to 127.0.0.1:27017 :: caused by :: Connection refused :
connect@src/mongo/shell/mongo.js:344:17
@(connect):2:6
exception: connect failed

8m          8m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146a61b589ed8   Pod    spec.containers{mongodb-primary}   Normal    Killing                  kubelet, ip-172-20-76-47.ec2.internal   Killing container with id docker://mongodb-primary:Need to kill Pod
8m          8m           3       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146a7e25c5edd   Pod    spec.containers{metrics}           Warning   Unhealthy                kubelet, ip-172-20-76-47.ec2.internal   Liveness probe failed: Get http://100.96.52.99:9216/metrics: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
7m          35m          6       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e1452782863851   Pod    spec.containers{metrics}           Warning   Unhealthy                kubelet, ip-172-20-76-47.ec2.internal   Readiness probe failed: Get http://100.96.52.99:9216/metrics: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
7m          7m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146acddb524af   Pod    spec.containers{metrics}           Normal    Killing                  kubelet, ip-172-20-76-47.ec2.internal   Killing container with id docker://metrics:Need to kill Pod
3m          3m           7       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146ef9e550eec   Pod                                       Warning   FailedScheduling         default-scheduler                       pod has unbound PersistentVolumeClaims (repeated 28 times)
3m          3m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146efd462c9f6   Pod                                       Normal    Scheduled                default-scheduler                       Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0 to ip-172-20-66-88.ec2.internal
3m          3m           2       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146efe1f5bfcd   Pod                                       Warning   FailedAttachVolume       attachdetach-controller                 AttachVolume.Attach failed for volume "pvc-313cbacc-b073-11ec-a57d-124de1bb74c3" : "Error attaching EBS volume \"vol-07c0e28c1b901e570\"" to instance "i-00eb4e8f21d1dfd6a" since volume is in "creating" state
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f350ffc3d1   Pod                                       Normal    SuccessfulAttachVolume   attachdetach-controller                 AttachVolume.Attach succeeded for volume "pvc-313cbacc-b073-11ec-a57d-124de1bb74c3"
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f4027e8140   Pod    spec.containers{mongodb-primary}   Normal    Created                  kubelet, ip-172-20-66-88.ec2.internal   Created container
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f3fe56d010   Pod    spec.containers{mongodb-primary}   Normal    Pulled                   kubelet, ip-172-20-66-88.ec2.internal   Container image "docker.io/genomenexus/gn-mongo:v0.23_grch38_ensembl95" already present on machine
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f40ffe65f9   Pod    spec.containers{mongodb-primary}   Normal    Started                  kubelet, ip-172-20-66-88.ec2.internal   Started container
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f41034aeaa   Pod    spec.containers{metrics}           Normal    Pulling                  kubelet, ip-172-20-66-88.ec2.internal   pulling image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f416f8a2f6   Pod    spec.containers{metrics}           Normal    Pulled                   kubelet, ip-172-20-66-88.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f41a8e224e   Pod    spec.containers{metrics}           Normal    Created                  kubelet, ip-172-20-66-88.ec2.internal   Created container
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f430094326   Pod    spec.containers{metrics}           Normal    Started                  kubelet, ip-172-20-66-88.ec2.internal   Started container
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f5e56c265d   Pod    spec.containers{metrics}           Warning   Unhealthy                kubelet, ip-172-20-66-88.ec2.internal   Readiness probe failed: Get http://100.96.78.145:9216/metrics: dial tcp 100.96.78.145:9216: connect: connection refused
2m          2m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0.16e146f6671e9dd6   Pod    spec.containers{mongodb-primary}   Warning   Unhealthy                kubelet, ip-172-20-66-88.ec2.internal   Readiness probe failed: MongoDB shell version v4.0.12
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
2022-03-30T21:49:22.692+0000 E QUERY    [js] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed: SocketException: Error connecting to 127.0.0.1:27017 :: caused by :: Connection refused :
connect@src/mongo/shell/mongo.js:344:17
@(connect):2:6
exception: connect failed





(base) LSKI2813:~ lix2$ kubectl get  events --namespace=genome-nexus --field-selector involvedObject.name=gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0
LAST SEEN   FIRST SEEN   COUNT   NAME                                                                     KIND   SUBOBJECT                            TYPE      REASON                   SOURCE                                  MESSAGE
37m         37m          13      gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1451e3caa8e25   Pod                                         Warning   FailedScheduling         default-scheduler                       pod has unbound PersistentVolumeClaims (repeated 28 times)
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1451f00bfc975   Pod                                         Normal    Scheduled                default-scheduler                       Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0 to ip-172-20-66-88.ec2.internal
37m         37m          2       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1451f17c5923f   Pod                                         Warning   FailedAttachVolume       attachdetach-controller                 AttachVolume.Attach failed for volume "pvc-89d83abe-b06e-11ec-a57d-124de1bb74c3" : "Error attaching EBS volume \"vol-026baa932910687ec\"" to instance "i-00eb4e8f21d1dfd6a" since volume is in "creating" state
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1452123de2931   Pod                                         Normal    SuccessfulAttachVolume   attachdetach-controller                 AttachVolume.Attach succeeded for volume "pvc-89d83abe-b06e-11ec-a57d-124de1bb74c3"
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e145232a2565b2   Pod    spec.containers{mongodb-secondary}   Normal    Pulling                  kubelet, ip-172-20-66-88.ec2.internal   pulling image "docker.io/bitnami/mongodb:4.0.12"
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e145233a05f4da   Pod    spec.containers{mongodb-secondary}   Normal    Created                  kubelet, ip-172-20-66-88.ec2.internal   Created container
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1452335e9cc33   Pod    spec.containers{mongodb-secondary}   Normal    Pulled                   kubelet, ip-172-20-66-88.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb:4.0.12"
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e145234cb5d8ee   Pod    spec.containers{mongodb-secondary}   Normal    Started                  kubelet, ip-172-20-66-88.ec2.internal   Started container
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e145234cf60a26   Pod    spec.containers{metrics}             Normal    Pulling                  kubelet, ip-172-20-66-88.ec2.internal   pulling image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e14523537b8130   Pod    spec.containers{metrics}             Normal    Pulled                   kubelet, ip-172-20-66-88.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e1452358c60a80   Pod    spec.containers{metrics}             Normal    Created                  kubelet, ip-172-20-66-88.ec2.internal   Created container
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e14523680f877d   Pod    spec.containers{metrics}             Normal    Started                  kubelet, ip-172-20-66-88.ec2.internal   Started container
9m          9m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146a5ee3badae   Pod    spec.containers{mongodb-secondary}   Normal    Killing                  kubelet, ip-172-20-66-88.ec2.internal   Killing container with id docker://mongodb-secondary:Need to kill Pod
9m          9m           3       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146a804a93431   Pod    spec.containers{metrics}             Warning   Unhealthy                kubelet, ip-172-20-66-88.ec2.internal   Liveness probe failed: Get http://100.96.78.144:9216/metrics: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
9m          9m           6       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146a6a8be87b4   Pod    spec.containers{metrics}             Warning   Unhealthy                kubelet, ip-172-20-66-88.ec2.internal   Readiness probe failed: Get http://100.96.78.144:9216/metrics: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
9m          9m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146ace1b5accd   Pod    spec.containers{metrics}             Normal    Killing                  kubelet, ip-172-20-66-88.ec2.internal   Killing container with id docker://metrics:Need to kill Pod
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146efa21e4287   Pod                                         Warning   FailedScheduling         default-scheduler                       persistentvolumeclaim "datadir-gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0" not found
4m          4m           8       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146efa38ef60a   Pod                                         Warning   FailedScheduling         default-scheduler                       pod has unbound PersistentVolumeClaims (repeated 28 times)
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146efd5e79134   Pod                                         Normal    Scheduled                default-scheduler                       Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0 to ip-172-20-89-59.ec2.internal
4m          4m           2       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146efe78a7db7   Pod                                         Warning   FailedAttachVolume       attachdetach-controller                 AttachVolume.Attach failed for volume "pvc-3147419e-b073-11ec-a57d-124de1bb74c3" : "Error attaching EBS volume \"vol-0ef621e6dd603e064\"" to instance "i-01b431340aad8751c" since volume is in "creating" state
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f0bdee02bc   Pod                                         Normal    SuccessfulAttachVolume   attachdetach-controller                 AttachVolume.Attach succeeded for volume "pvc-3147419e-b073-11ec-a57d-124de1bb74c3"
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f24160db66   Pod    spec.containers{mongodb-secondary}   Normal    Created                  kubelet, ip-172-20-89-59.ec2.internal   Created container
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f23d0f45b7   Pod    spec.containers{mongodb-secondary}   Normal    Pulled                   kubelet, ip-172-20-89-59.ec2.internal   Container image "docker.io/genomenexus/gn-mongo:v0.23_grch38_ensembl95" already present on machine
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f24fa58d62   Pod    spec.containers{mongodb-secondary}   Normal    Started                  kubelet, ip-172-20-89-59.ec2.internal   Started container
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f24fb5b8dc   Pod    spec.containers{metrics}             Normal    Pulling                  kubelet, ip-172-20-89-59.ec2.internal   pulling image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f31584994c   Pod    spec.containers{metrics}             Normal    Pulled                   kubelet, ip-172-20-89-59.ec2.internal   Successfully pulled image "docker.io/bitnami/mongodb-exporter:0.10.0-debian-9-r2"
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f31965db29   Pod    spec.containers{metrics}             Normal    Created                  kubelet, ip-172-20-89-59.ec2.internal   Created container
4m          4m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0.16e146f3250c756f   Pod    spec.containers{metrics}             Normal    Started                  kubelet, ip-172-20-89-59.ec2.internal   Started container





(base) LSKI2813:~ lix2$ kubectl get  events --namespace=genome-nexus --field-selector involvedObject.name=gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0
LAST SEEN   FIRST SEEN   COUNT   NAME                                                                   KIND   SUBOBJECT                          TYPE      REASON      SOURCE                                   MESSAGE
38m         38m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e1451e31ce62a2   Pod                                       Normal    Scheduled   default-scheduler                        Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0 to ip-172-20-83-132.ec2.internal
38m         38m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e1451e636ff080   Pod    spec.containers{mongodb-arbiter}   Normal    Pulled      kubelet, ip-172-20-83-132.ec2.internal   Container image "docker.io/bitnami/mongodb:4.0.12" already present on machine
38m         38m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e1451e67fbad77   Pod    spec.containers{mongodb-arbiter}   Normal    Created     kubelet, ip-172-20-83-132.ec2.internal   Created container
38m         38m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e1451e7279a089   Pod    spec.containers{mongodb-arbiter}   Normal    Started     kubelet, ip-172-20-83-132.ec2.internal   Started container
37m         37m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e1452e172d9a0c   Pod    spec.containers{mongodb-arbiter}   Warning   Unhealthy   kubelet, ip-172-20-83-132.ec2.internal   Liveness probe failed: dial tcp 100.96.83.172:27017: connect: connection refused
10m         10m          1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e146a60b99b6d2   Pod    spec.containers{mongodb-arbiter}   Normal    Killing     kubelet, ip-172-20-83-132.ec2.internal   Killing container with id docker://mongodb-arbiter:Need to kill Pod
5m          5m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e146ef9c113e33   Pod                                       Normal    Scheduled   default-scheduler                        Successfully assigned genome-nexus/gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0 to ip-172-20-83-132.ec2.internal
5m          5m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e146efc35caa0a   Pod    spec.containers{mongodb-arbiter}   Normal    Pulled      kubelet, ip-172-20-83-132.ec2.internal   Container image "docker.io/genomenexus/gn-mongo:v0.23_grch38_ensembl95" already present on machine
5m          5m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e146efc884aea5   Pod    spec.containers{mongodb-arbiter}   Normal    Created     kubelet, ip-172-20-83-132.ec2.internal   Created container
5m          5m           1       gn-mongo-v0dot23-grch38-ensembl95-mongodb-arbiter-0.16e146efd54bb296   Pod    spec.containers{mongodb-arbiter}   Normal    Started     kubelet, ip-172-20-83-132.ec2.internal   Started container





Logs from primary node:

(base) LSKI2813:~ lix2$ kubectl logs gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0 --namespace genome-nexus -c mongodb-primary
 21:49:12.65
 21:49:12.65 Welcome to the Bitnami mongodb container
 21:49:12.66 Subscribe to project updates by watching https://github.com/bitnami/bitnami-docker-mongodb
 21:49:12.66 Submit issues and feature requests at https://github.com/bitnami/bitnami-docker-mongodb/issues
 21:49:12.66 Send us your feedback at containers@bitnami.com
 21:49:12.66

Data directory not existing. Initializing seed in /bitnami/mongodb
 21:49:21.97 INFO  ==> Validating settings in MONGODB_* env vars...
 21:49:21.99 INFO  ==> Initializing MongoDB...
 21:49:22.07 INFO  ==> Deploying MongoDB with persisted data...
 21:49:22.07 INFO  ==> No injected configuration files found. Creating default config files...
 21:49:22.20 INFO  ==> Writing keyfile for replica set authentication: qPIo70yLyI /opt/bitnami/mongodb/conf/keyfile
 21:49:22.47 INFO  ==>
 21:49:22.47 INFO  ==> ########################################################################
 21:49:22.47 INFO  ==>  Installation parameters for MongoDB:
 21:49:22.47 INFO  ==>    Persisted data and properties have been restored.
 21:49:22.47 INFO  ==>    Any input specified will not take effect.
 21:49:22.48 INFO  ==> (Passwords are not shown for security reasons)
 21:49:22.48 INFO  ==> ########################################################################
 21:49:22.48 INFO  ==>
 21:49:22.48 INFO  ==> Loading custom scripts...
find: '/docker-entrypoint-initdb.d/': No such file or directory
 21:49:22.50 INFO  ==> ** Starting MongoDB **
2022-03-30T21:49:23.005+0000 I STORAGE  [main] Max cache overflow file size custom option: 0
2022-03-30T21:49:23.006+0000 I CONTROL  [main] ***** SERVER RESTARTED *****
2022-03-30T21:49:23.017+0000 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] MongoDB starting : pid=59 port=27017 dbpath=/bitnami/mongodb/data/db 64-bit host=gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] db version v4.0.12
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] git version: 5776e3cbf9e7afe86e6b29e22520ffb6766e95d4
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0l  10 Sep 2019
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] modules: none
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] build environment:
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten]     distmod: debian92
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten]     distarch: x86_64
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2022-03-30T21:49:23.048+0000 I CONTROL  [initandlisten] options: { config: "/opt/bitnami/mongodb/conf/mongodb.conf", net: { bindIpAll: true, ipv6: false, port: 27017, unixDomainSocket: { enabled: true, pathPrefix: "/opt/bitnami/mongodb/tmp" } }, processManagement: { fork: false, pidFilePath: "/opt/bitnami/mongodb/tmp/mongodb.pid" }, replication: { enableMajorityReadConcern: true, replSetName: "rs012" }, security: { authorization: "enabled", keyFile: "/opt/bitnami/mongodb/conf/keyfile" }, setParameter: { enableLocalhostAuthBypass: "true" }, storage: { dbPath: "/bitnami/mongodb/data/db", directoryPerDB: false, journal: { enabled: true } }, systemLog: { destination: "file", logAppend: true, logRotate: "reopen", path: "/opt/bitnami/mongodb/logs/mongodb.log", quiet: false, verbosity: 0 } }
2022-03-30T21:49:23.052+0000 I STORAGE  [initandlisten] Detected data files in /bitnami/mongodb/data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2022-03-30T21:49:23.052+0000 I STORAGE  [initandlisten]
2022-03-30T21:49:23.052+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-03-30T21:49:23.052+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-03-30T21:49:23.053+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1465M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2022-03-30T21:49:24.169+0000 I STORAGE  [initandlisten] WiredTiger message [1648676964:169140][59:0x7f8230220080], txn-recover: Main recovery loop: starting at 4/98532608 to 5/256
2022-03-30T21:49:24.246+0000 I STORAGE  [initandlisten] WiredTiger message [1648676964:246280][59:0x7f8230220080], txn-recover: Recovering log 4 through 5
2022-03-30T21:49:24.254+0000 I STORAGE  [initandlisten] WiredTiger message [1648676964:254159][59:0x7f8230220080], txn-recover: Recovering log 5 through 5
2022-03-30T21:49:24.326+0000 I STORAGE  [initandlisten] WiredTiger message [1648676964:326254][59:0x7f8230220080], txn-recover: Set global recovery timestamp: 0
2022-03-30T21:49:24.339+0000 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2022-03-30T21:49:24.432+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/bitnami/mongodb/data/db/diagnostic.data'
2022-03-30T21:49:24.459+0000 I STORAGE  [initandlisten] createCollection: local.replset.oplogTruncateAfterPoint with generated UUID: 2510e00b-e611-4e83-aa94-b1b12b259b4c
2022-03-30T21:49:24.474+0000 I STORAGE  [initandlisten] createCollection: local.replset.minvalid with generated UUID: 0545b39b-cc8b-402e-8f62-be606d14ad4a
2022-03-30T21:49:24.490+0000 I STORAGE  [initandlisten] createCollection: local.replset.election with generated UUID: b621287c-4d10-42db-a213-30dc35cf9b4b
2022-03-30T21:49:24.504+0000 I REPL     [initandlisten] Did not find local initialized voted for document at startup.
2022-03-30T21:49:24.504+0000 I REPL     [initandlisten] Did not find local Rollback ID document at startup. Creating one.
2022-03-30T21:49:24.504+0000 I STORAGE  [initandlisten] createCollection: local.system.rollback.id with generated UUID: 90f677d5-58fc-4f14-a695-8c2e6e4157f7
2022-03-30T21:49:24.517+0000 I REPL     [initandlisten] Initialized the rollback ID to 1
2022-03-30T21:49:24.517+0000 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
2022-03-30T21:49:24.518+0000 I CONTROL  [LogicalSessionCacheRefresh] Sessions collection is not set up; waiting until next sessions refresh interval: Replication has not yet been configured
2022-03-30T21:49:24.518+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2022-03-30T21:49:24.564+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41858 #1 (1 connection now open)
2022-03-30T21:49:24.566+0000 I ACCESS   [conn1] note: no users configured in admin.system.users, allowing localhost access
2022-03-30T21:49:24.566+0000 I NETWORK  [conn1] received client metadata from 127.0.0.1:41858 conn1: { driver: { name: "mongo-go-driver", version: "v1.1.1" }, os: { type: "linux", architecture: "amd64" }, platform: "go1.12.9" }
2022-03-30T21:49:24.569+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41862 #2 (2 connections now open)
2022-03-30T21:49:24.592+0000 I NETWORK  [conn2] received client metadata from 127.0.0.1:41862 conn2: { driver: { name: "mongo-go-driver", version: "v1.1.1" }, os: { type: "linux", architecture: "amd64" }, platform: "go1.12.9", application: { name: "mongodb_exporter" } }
2022-03-30T21:49:24.592+0000 I ACCESS   [conn2] Supported SASL mechanisms requested for unknown user 'root@admin'
2022-03-30T21:49:24.611+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:25.544+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:29.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:30.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:32.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41904 #3 (3 connections now open)
2022-03-30T21:49:32.354+0000 I NETWORK  [conn3] received client metadata from 127.0.0.1:41904 conn3: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:49:32.363+0000 I ACCESS   [conn3] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("f91e65b5-07be-459d-8f4b-74c5850dd668") } ], $db: "admin" }
2022-03-30T21:49:32.363+0000 I NETWORK  [conn3] end connection 127.0.0.1:41904 (2 connections now open)
2022-03-30T21:49:34.874+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:35.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:39.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:40.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:42.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:41954 #4 (3 connections now open)
2022-03-30T21:49:42.357+0000 I NETWORK  [conn4] received client metadata from 127.0.0.1:41954 conn4: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:49:42.361+0000 I ACCESS   [conn4] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("9d4e7725-e8be-4f12-95c8-d7ad96188661") } ], $db: "admin" }
2022-03-30T21:49:42.361+0000 I NETWORK  [conn4] end connection 127.0.0.1:41954 (2 connections now open)
2022-03-30T21:49:44.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:45.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:49.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:52.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42000 #5 (3 connections now open)
2022-03-30T21:49:52.355+0000 I NETWORK  [conn5] received client metadata from 127.0.0.1:42000 conn5: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:49:52.360+0000 I ACCESS   [conn5] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("f25fe7a2-0f5e-482c-b7c2-806a07e75144") } ], $db: "admin" }
2022-03-30T21:49:52.360+0000 I NETWORK  [conn5] end connection 127.0.0.1:42000 (2 connections now open)
2022-03-30T21:49:54.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:55.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:49:59.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:00.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:02.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42050 #6 (3 connections now open)
2022-03-30T21:50:02.357+0000 I NETWORK  [conn6] received client metadata from 127.0.0.1:42050 conn6: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:02.361+0000 I ACCESS   [conn6] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("b079299a-8ade-4367-9f35-4f597f572648") } ], $db: "admin" }
2022-03-30T21:50:02.362+0000 I NETWORK  [conn6] end connection 127.0.0.1:42050 (2 connections now open)
2022-03-30T21:50:04.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:05.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:09.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:10.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:12.363+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42102 #7 (3 connections now open)
2022-03-30T21:50:12.363+0000 I NETWORK  [conn7] received client metadata from 127.0.0.1:42102 conn7: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:12.368+0000 I ACCESS   [conn7] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("bdaf537e-d317-4c67-9c34-2c0a2b9cddb8") } ], $db: "admin" }
2022-03-30T21:50:12.368+0000 I NETWORK  [conn7] end connection 127.0.0.1:42102 (2 connections now open)
2022-03-30T21:50:14.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:15.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:19.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:20.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:22.352+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42150 #8 (3 connections now open)
2022-03-30T21:50:22.352+0000 I NETWORK  [conn8] received client metadata from 127.0.0.1:42150 conn8: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:22.356+0000 I ACCESS   [conn8] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("6d9f3efb-5f3e-46ad-a321-f0150739a963") } ], $db: "admin" }
2022-03-30T21:50:22.356+0000 I NETWORK  [conn8] end connection 127.0.0.1:42150 (2 connections now open)
2022-03-30T21:50:24.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:25.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:29.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:30.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:32.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42196 #9 (3 connections now open)
2022-03-30T21:50:32.355+0000 I NETWORK  [conn9] received client metadata from 127.0.0.1:42196 conn9: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:32.358+0000 I ACCESS   [conn9] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("94d537d5-a267-4d51-b7a5-cebcfb260254") } ], $db: "admin" }
2022-03-30T21:50:32.359+0000 I NETWORK  [conn9] end connection 127.0.0.1:42196 (2 connections now open)
2022-03-30T21:50:34.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:35.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:39.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:40.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:42.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42240 #10 (3 connections now open)
2022-03-30T21:50:42.354+0000 I NETWORK  [conn10] received client metadata from 127.0.0.1:42240 conn10: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:42.359+0000 I ACCESS   [conn10] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("be3fc558-cefc-42ec-a91c-4643fa1dc780") } ], $db: "admin" }
2022-03-30T21:50:42.359+0000 I NETWORK  [conn10] end connection 127.0.0.1:42240 (2 connections now open)
2022-03-30T21:50:44.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:45.527+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:49.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:52.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42286 #11 (3 connections now open)
2022-03-30T21:50:52.356+0000 I NETWORK  [conn11] received client metadata from 127.0.0.1:42286 conn11: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:50:52.360+0000 I ACCESS   [conn11] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("d286dd47-bfed-4e53-9a3d-2d6fedc431bf") } ], $db: "admin" }
2022-03-30T21:50:52.361+0000 I NETWORK  [conn11] end connection 127.0.0.1:42286 (2 connections now open)
2022-03-30T21:50:54.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:55.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:50:59.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:00.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:02.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42334 #12 (3 connections now open)
2022-03-30T21:51:02.353+0000 I NETWORK  [conn12] received client metadata from 127.0.0.1:42334 conn12: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:02.357+0000 I ACCESS   [conn12] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("9f0cccdc-ff0f-4bc2-8d9f-6a72929086f5") } ], $db: "admin" }
2022-03-30T21:51:02.357+0000 I NETWORK  [conn12] end connection 127.0.0.1:42334 (2 connections now open)
2022-03-30T21:51:04.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:05.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:09.874+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:10.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:12.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42380 #13 (3 connections now open)
2022-03-30T21:51:12.356+0000 I NETWORK  [conn13] received client metadata from 127.0.0.1:42380 conn13: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:12.360+0000 I ACCESS   [conn13] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("49f2aeb7-a481-4480-a2c9-a43d75c9ef2b") } ], $db: "admin" }
2022-03-30T21:51:12.360+0000 I NETWORK  [conn13] end connection 127.0.0.1:42380 (2 connections now open)
2022-03-30T21:51:14.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:15.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:19.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:20.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:22.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42426 #14 (3 connections now open)
2022-03-30T21:51:22.355+0000 I NETWORK  [conn14] received client metadata from 127.0.0.1:42426 conn14: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:22.360+0000 I ACCESS   [conn14] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("3eb77fba-00fa-4835-8e2e-ba7b75b021fd") } ], $db: "admin" }
2022-03-30T21:51:22.360+0000 I NETWORK  [conn14] end connection 127.0.0.1:42426 (2 connections now open)
2022-03-30T21:51:24.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:25.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:29.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:30.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:32.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42472 #15 (3 connections now open)
2022-03-30T21:51:32.353+0000 I NETWORK  [conn15] received client metadata from 127.0.0.1:42472 conn15: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:32.357+0000 I ACCESS   [conn15] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("32d0d019-e950-4fb7-b734-7f514b09713b") } ], $db: "admin" }
2022-03-30T21:51:32.358+0000 I NETWORK  [conn15] end connection 127.0.0.1:42472 (2 connections now open)
2022-03-30T21:51:34.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:35.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:39.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:40.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:42.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42518 #16 (3 connections now open)
2022-03-30T21:51:42.356+0000 I NETWORK  [conn16] received client metadata from 127.0.0.1:42518 conn16: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:42.360+0000 I ACCESS   [conn16] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("c1eaffb1-cea0-433f-a6ab-dbfafd1bd1d4") } ], $db: "admin" }
2022-03-30T21:51:42.360+0000 I NETWORK  [conn16] end connection 127.0.0.1:42518 (2 connections now open)
2022-03-30T21:51:44.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:45.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:49.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:52.352+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42566 #17 (3 connections now open)
2022-03-30T21:51:52.352+0000 I NETWORK  [conn17] received client metadata from 127.0.0.1:42566 conn17: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:51:52.356+0000 I ACCESS   [conn17] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("89a27836-2898-44a3-85d2-d62d4bd365be") } ], $db: "admin" }
2022-03-30T21:51:52.357+0000 I NETWORK  [conn17] end connection 127.0.0.1:42566 (2 connections now open)
2022-03-30T21:51:54.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:55.527+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:51:59.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:00.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:02.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42614 #18 (3 connections now open)
2022-03-30T21:52:02.355+0000 I NETWORK  [conn18] received client metadata from 127.0.0.1:42614 conn18: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:02.359+0000 I ACCESS   [conn18] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("b0456212-69cc-453d-851f-899b0b7fa33f") } ], $db: "admin" }
2022-03-30T21:52:02.359+0000 I NETWORK  [conn18] end connection 127.0.0.1:42614 (2 connections now open)
2022-03-30T21:52:04.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:05.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:09.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:10.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:12.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42658 #19 (3 connections now open)
2022-03-30T21:52:12.355+0000 I NETWORK  [conn19] received client metadata from 127.0.0.1:42658 conn19: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:12.360+0000 I ACCESS   [conn19] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("8eae27a9-47ce-40a3-b80e-5bc44ed279c5") } ], $db: "admin" }
2022-03-30T21:52:12.361+0000 I NETWORK  [conn19] end connection 127.0.0.1:42658 (2 connections now open)
2022-03-30T21:52:14.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:15.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:19.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:20.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:22.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42706 #20 (3 connections now open)
2022-03-30T21:52:22.354+0000 I NETWORK  [conn20] received client metadata from 127.0.0.1:42706 conn20: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:22.357+0000 I ACCESS   [conn20] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("31ac743f-2ab8-4945-8d35-a3f6aac0cc44") } ], $db: "admin" }
2022-03-30T21:52:22.358+0000 I NETWORK  [conn20] end connection 127.0.0.1:42706 (2 connections now open)
2022-03-30T21:52:24.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:25.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:29.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:30.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:32.359+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42752 #21 (3 connections now open)
2022-03-30T21:52:32.359+0000 I NETWORK  [conn21] received client metadata from 127.0.0.1:42752 conn21: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:32.364+0000 I ACCESS   [conn21] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("543501f0-4dc3-4b60-8f62-06070ba0d6d2") } ], $db: "admin" }
2022-03-30T21:52:32.364+0000 I NETWORK  [conn21] end connection 127.0.0.1:42752 (2 connections now open)
2022-03-30T21:52:34.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:35.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:39.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:40.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:42.361+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42796 #22 (3 connections now open)
2022-03-30T21:52:42.361+0000 I NETWORK  [conn22] received client metadata from 127.0.0.1:42796 conn22: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:42.366+0000 I ACCESS   [conn22] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("7184a3b5-d993-40e5-a484-4d5a2b1e3342") } ], $db: "admin" }
2022-03-30T21:52:42.366+0000 I NETWORK  [conn22] end connection 127.0.0.1:42796 (2 connections now open)
2022-03-30T21:52:44.873+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:45.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:49.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:52.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42842 #23 (3 connections now open)
2022-03-30T21:52:52.357+0000 I NETWORK  [conn23] received client metadata from 127.0.0.1:42842 conn23: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:52:52.361+0000 I ACCESS   [conn23] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("247bdc91-bf24-4e68-aec1-4e5777e1d85e") } ], $db: "admin" }
2022-03-30T21:52:52.361+0000 I NETWORK  [conn23] end connection 127.0.0.1:42842 (2 connections now open)
2022-03-30T21:52:54.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:55.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:52:59.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:00.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:02.353+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42890 #24 (3 connections now open)
2022-03-30T21:53:02.353+0000 I NETWORK  [conn24] received client metadata from 127.0.0.1:42890 conn24: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:02.357+0000 I ACCESS   [conn24] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("c6b87fdf-5ba3-4495-8af0-b88a5d3a643d") } ], $db: "admin" }
2022-03-30T21:53:02.358+0000 I NETWORK  [conn24] end connection 127.0.0.1:42890 (2 connections now open)
2022-03-30T21:53:04.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:05.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:09.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:10.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:12.355+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42936 #25 (3 connections now open)
2022-03-30T21:53:12.356+0000 I NETWORK  [conn25] received client metadata from 127.0.0.1:42936 conn25: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:12.360+0000 I ACCESS   [conn25] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("40fc0e6f-dc96-416a-aba4-0ed00c7d521a") } ], $db: "admin" }
2022-03-30T21:53:12.361+0000 I NETWORK  [conn25] end connection 127.0.0.1:42936 (2 connections now open)
2022-03-30T21:53:14.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:15.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:19.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:20.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:22.357+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:42984 #26 (3 connections now open)
2022-03-30T21:53:22.357+0000 I NETWORK  [conn26] received client metadata from 127.0.0.1:42984 conn26: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:22.361+0000 I ACCESS   [conn26] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("8bec3f1b-8c0d-43fb-bda1-7050b44ce83b") } ], $db: "admin" }
2022-03-30T21:53:22.361+0000 I NETWORK  [conn26] end connection 127.0.0.1:42984 (2 connections now open)
2022-03-30T21:53:24.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:25.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:29.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:30.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:32.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43030 #27 (3 connections now open)
2022-03-30T21:53:32.354+0000 I NETWORK  [conn27] received client metadata from 127.0.0.1:43030 conn27: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:32.358+0000 I ACCESS   [conn27] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("f3b79019-c984-48e8-bbed-eda59d8e48c4") } ], $db: "admin" }
2022-03-30T21:53:32.358+0000 I NETWORK  [conn27] end connection 127.0.0.1:43030 (2 connections now open)
2022-03-30T21:53:34.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:35.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:39.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:40.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:42.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43074 #28 (3 connections now open)
2022-03-30T21:53:42.354+0000 I NETWORK  [conn28] received client metadata from 127.0.0.1:43074 conn28: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:42.359+0000 I ACCESS   [conn28] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("4353e09b-d2cb-4bcf-bb33-e86eca22616f") } ], $db: "admin" }
2022-03-30T21:53:42.359+0000 I NETWORK  [conn28] end connection 127.0.0.1:43074 (2 connections now open)
2022-03-30T21:53:44.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:45.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:49.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:52.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43122 #29 (3 connections now open)
2022-03-30T21:53:52.357+0000 I NETWORK  [conn29] received client metadata from 127.0.0.1:43122 conn29: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:53:52.361+0000 I ACCESS   [conn29] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("c576d350-ee5d-4625-b382-dbb49a557325") } ], $db: "admin" }
2022-03-30T21:53:52.361+0000 I NETWORK  [conn29] end connection 127.0.0.1:43122 (2 connections now open)
2022-03-30T21:53:54.874+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:55.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:53:59.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:00.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:02.357+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43170 #30 (3 connections now open)
2022-03-30T21:54:02.358+0000 I NETWORK  [conn30] received client metadata from 127.0.0.1:43170 conn30: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:02.363+0000 I ACCESS   [conn30] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("1d0b5970-d64b-472d-993c-d4c8728c4684") } ], $db: "admin" }
2022-03-30T21:54:02.363+0000 I NETWORK  [conn30] end connection 127.0.0.1:43170 (2 connections now open)
2022-03-30T21:54:04.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:05.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:09.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:10.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:12.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43214 #31 (3 connections now open)
2022-03-30T21:54:12.354+0000 I NETWORK  [conn31] received client metadata from 127.0.0.1:43214 conn31: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:12.359+0000 I ACCESS   [conn31] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("a1bdd1ca-47cd-485e-8368-30c798d7dbf4") } ], $db: "admin" }
2022-03-30T21:54:12.359+0000 I NETWORK  [conn31] end connection 127.0.0.1:43214 (2 connections now open)
2022-03-30T21:54:14.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:15.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:19.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:20.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:22.354+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43260 #32 (3 connections now open)
2022-03-30T21:54:22.355+0000 I NETWORK  [conn32] received client metadata from 127.0.0.1:43260 conn32: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:22.359+0000 I ACCESS   [conn32] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("d9483e2f-c3a0-4dcd-a32b-64b238960114") } ], $db: "admin" }
2022-03-30T21:54:22.359+0000 I NETWORK  [conn32] end connection 127.0.0.1:43260 (2 connections now open)
2022-03-30T21:54:24.518+0000 I CONTROL  [LogicalSessionCacheRefresh] Sessions collection is not set up; waiting until next sessions refresh interval: Replication has not yet been configured
2022-03-30T21:54:24.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:25.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:29.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:30.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:32.357+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43308 #33 (3 connections now open)
2022-03-30T21:54:32.357+0000 I NETWORK  [conn33] received client metadata from 127.0.0.1:43308 conn33: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:32.361+0000 I ACCESS   [conn33] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("6cb98406-3109-40c5-95a0-555d8da209fd") } ], $db: "admin" }
2022-03-30T21:54:32.362+0000 I NETWORK  [conn33] end connection 127.0.0.1:43308 (2 connections now open)
2022-03-30T21:54:34.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:35.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:39.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:40.526+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:42.356+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43352 #34 (3 connections now open)
2022-03-30T21:54:42.356+0000 I NETWORK  [conn34] received client metadata from 127.0.0.1:43352 conn34: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:42.360+0000 I ACCESS   [conn34] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("7d6464a2-f2f9-4905-93ae-cf9c824d9a1d") } ], $db: "admin" }
2022-03-30T21:54:42.361+0000 I NETWORK  [conn34] end connection 127.0.0.1:43352 (2 connections now open)
2022-03-30T21:54:44.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:45.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:49.872+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:50.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:52.357+0000 I NETWORK  [listener] connection accepted from 127.0.0.1:43400 #35 (3 connections now open)
2022-03-30T21:54:52.357+0000 I NETWORK  [conn35] received client metadata from 127.0.0.1:43400 conn35: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "4.0.12" }, os: { type: "Linux", name: "PRETTY_NAME="Debian GNU/Linux 9 (stretch)"", architecture: "x86_64", version: "Kernel 4.9.0-7-amd64" } }
2022-03-30T21:54:52.362+0000 I ACCESS   [conn35] Unauthorized: not authorized on admin to execute command { endSessions: [ { id: UUID("b4133e30-d86d-462c-9e81-566bb2a3dcf5") } ], $db: "admin" }
2022-03-30T21:54:52.362+0000 I NETWORK  [conn35] end connection 127.0.0.1:43400 (2 connections now open)
2022-03-30T21:54:54.871+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }
2022-03-30T21:54:55.525+0000 I ACCESS   [conn2] Unauthorized: not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID("6dc255fb-53fa-4221-873e-43b5878fb4be") }, $db: "admin", $readPreference: { mode: "primaryPreferred" } }




logs from primary metrics:

(base) LSKI2813:~ lix2$ kubectl logs gn-mongo-v0dot23-grch38-ensembl95-mongodb-primary-0 --namespace genome-nexus -c metrics
time="2022-03-30T21:49:13Z" level=info msg="Starting mongodb_exporter (version=0.10.0, branch=v0.10.0, revision=bf683745093a9210ebacbeb235bb792e21d17389)" source="mongodb_exporter.go:94"
time="2022-03-30T21:49:13Z" level=info msg="Build context (go=go1.12.9, user=travis@build.travis-ci.com, date=20190918-08:07:48)" source="mongodb_exporter.go:95"
time="2022-03-30T21:49:24Z" level=error msg="Failed to get server status: (Unauthorized) not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID(\"6dc255fb-53fa-4221-873e-43b5878fb4be\") }, $db: \"admin\", $readPreference: { mode: \"primaryPreferred\" } }" source="server_status.go:151"
time="2022-03-30T21:49:24Z" level=info msg="Starting HTTP server for http://:9216/metrics ..." source="server.go:140"
time="2022-03-30T21:49:25Z" level=error msg="Failed to get server status: (Unauthorized) not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID(\"6dc255fb-53fa-4221-873e-43b5878fb4be\") }, $db: \"admin\", $readPreference: { mode: \"primaryPreferred\" } }" source="server_status.go:151"
time="2022-03-30T21:49:29Z" level=error msg="Failed to get server status: (Unauthorized) not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID(\"6dc255fb-53fa-4221-873e-43b5878fb4be\") }, $db: \"admin\", $readPreference: { mode: \"primaryPreferred\" } }" source="server_status.go:151"






logs from secondary metrics:

(base) LSKI2813:~ lix2$ kubectl logs gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0 --namespace genome-nexus -c mongodb-primary
error: container mongodb-primary is not valid for pod gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0
(base) LSKI2813:~ lix2$ kubectl logs gn-mongo-v0dot23-grch38-ensembl95-mongodb-secondary-0 --namespace genome-nexus -c metrics
time="2022-03-30T21:49:08Z" level=info msg="Starting mongodb_exporter (version=0.10.0, branch=v0.10.0, revision=bf683745093a9210ebacbeb235bb792e21d17389)" source="mongodb_exporter.go:94"
time="2022-03-30T21:49:08Z" level=info msg="Build context (go=go1.12.9, user=travis@build.travis-ci.com, date=20190918-08:07:48)" source="mongodb_exporter.go:95"
time="2022-03-30T21:49:08Z" level=error msg="Failed to get server status: (Unauthorized) not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID(\"854b0d09-8d22-4a84-82d5-574986975a1e\") }, $db: \"admin\", $readPreference: { mode: \"primaryPreferred\" } }" source="server_status.go:151"
time="2022-03-30T21:49:08Z" level=info msg="Starting HTTP server for http://:9216/metrics ..." source="server.go:140"
time="2022-03-30T21:49:14Z" level=error msg="Failed to get server status: (Unauthorized) not authorized on admin to execute command { serverStatus: 1, recordStats: 0, opLatencies: { histograms: true }, lsid: { id: UUID(\"854b0d09-8d22-4a84-82d5-574986975a1e\") }, $db: \"admin\", $readPreference: { mode: \"primaryPreferred\" } }" source="server_status.go:151"






